{
  "name": "csssr-school-course",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connected-react-router": "^6.8.0",
    "history": "^4.7.2",
    "modules": "^0.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:js": "eslint \"src/**/*.{js, jsx}\" --cache --fix",
    "prettier": "prettier --single-quote --use-tabs --trailing-comma es5 --write \"src/**/*.js\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-prettier": "3.1.2",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
